// Reset
*
    margin: 0
    padding: 0

// Fonts
@font-face
    font-family: 'Inconsolata'
    font-weight: normal
    font-style: normal
    src: url('/static/fonts/Inconsolata-Regular.ttf')

@font-face
    font-family: 'Inconsolata'
    font-weight: bold
    font-style: normal
    src: url('/static/fonts/Inconsolata-Bold.ttf')

// Body
body
    background: #27282d

// Button
.button
    position: absolute
    top: 20px
    right: 20px
    background: rgba(255, 255, 255, 0.2)
    color: #fff
    font-size: 12px
    font-family: Helvetica, Arial
    padding: 10px
    z-index: 1
    display: none
    text-decoration: none

// CodeMirror
.CodeMirror
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: none
    color: #dadada
    font-family: Inconsolata
    font-size: 14px
    letter-spacing: 1px
    line-height: 1.5em

    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

.CodeMirror-lines
    padding-top: 52px
    padding-right: 56px
    padding-bottom: 52px
    padding-left: 56px

// Cursor
.CodeMirror-cursor
    border-left-color: #fff

// Selection
.CodeMirror-selected
    background: #3f4147
.CodeMirror-focused .CodeMirror-selected
    background: #3f4147
.CodeMirror-line::selection
.CodeMirror-line > span::selection
.CodeMirror-line > span > span::selection
    background: #3f4147
.CodeMirror-line::-moz-selection
.CodeMirror-line > span::-moz-selection
.CodeMirror-line > span > span::-moz-selection
    background: #3f4147

// Scrollbar
.CodeMirror-simplescroll-horizontal
.CodeMirror-simplescroll-vertical
    background: none
    width: 18px

.CodeMirror-simplescroll-horizontal div
.CodeMirror-simplescroll-vertical div
    background: #fff
    border: none
    width: 7px
    border-radius: 3px
    right: 2px
    opacity: 0.2

// Elements
.cm-title
    font-weight: bold
    color: #fff

.cm-parenthesis
    color: #51dcff

.cm-brackets
    color: #ed9ffe

.cm-checked
    color: #98e42e

.cm-checked-value
    color: #98e42e
    text-decoration: line-through

.cm-danger
    color: #ff6a49

.cm-danger-value
    color: #ff6a49

.cm-warning
    color: #ffc32f

.cm-warning-value
    color: #ffc32f
